UiTestApp/MainWindow.xaml

<Window x:Class="UiTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiTestApp"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="MainWindow" Height="Auto" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CalculateButtonCommand}" />
    </Window.InputBindings>
    <Grid Margin="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Weapon Type"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding WeaponTypes}" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding WeaponType}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Weapon Variant"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding WeaponVariants}" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding WeaponVariant}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Weapon Scaler"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding WeaponScalerString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="RPM"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding Weapon.Variant.Rpm, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="MAG"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding Weapon.Variant.Mag, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Time to Reload"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding TimeToReloadString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="WeaponTypeHeadshotChance"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding XString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Base Bullet Damage"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding BaseBulletDamageString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Firearms"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding Firearms, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Headshot Damage"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding HeadshotDamageString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Reload Speed"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding ReloadSpeedString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Critical Hit Chance"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding CriticalHitChanceString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Critical Hit Damage"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding CriticalHitDamageString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Magazine Size Bonus"/>
                <local:AutoSelectingTextbox Grid.Column="1" Text="{Binding MagazineSizeBonusString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Weapon Damage"/>
                <Label Grid.Column="1" Content="{Binding WeaponDamage}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Displayed Weapon Damage"/>
                <Label Grid.Column="1" Content="{Binding DisplayedWeaponDamage}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Firepower"/>
                <Label Grid.Column="1" Content="{Binding Firepower}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="239*" />
                </Grid.ColumnDefinitions>

                <Label Content="Displayed Firepower" Grid.ColumnSpan="2"/>
                <Label Grid.Column="2" Content="{Binding DisplayedFirepower}"/>

            </Grid>

            <Button Height="30" Content="Calculate" Command="{Binding CalculateButtonCommand}"/>

        </StackPanel>
    </Grid>
</Window>
